{
  "name": "forkify",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "JavaScript",
    "Node"
  ],
  "author": "Karla_Frias <kfriram@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "fractional": "^1.0.0",
    "fracty": "^1.0.12",
    "parcel": "^2.15.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4"
  }
}
